<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>AT&T AOTS Ticket Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.13.0/cdn.min.js" defer></script>
    <style>
        :root {
            --blue: #00A8E0;
            --blue-dark: #0082b3;
            --blue-light: #e6f7fd;
            --gray: #f4f7fa;
            --gray-dark: #d3e3eb;
            --text-main: #11223b;
            --text-secondary: #555;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background: var(--gray);
            color: var(--text-main);
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 24px 12px;
        }
        .header {
            background: var(--blue);
            color: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 22px 18px 18px 18px;
            text-align: left;
            margin-bottom: 26px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .header h1 {
            font-size: 1.6rem;
            font-weight: 800;
            margin: 0 0 3px 0;
            display: flex;
            align-items: center;
            gap: 10px;
            letter-spacing: 0.5px;
        }
        .header .subtitle {
            color: #e9f7fd;
            font-size: 1rem;
            margin-top: 2px;
            font-weight: 500;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
            gap: 18px;
            margin-bottom: 22px;
        }
        .stat-card {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,168,224,0.10);
            padding: 20px 18px;
            text-align: left;
            border-left: 5px solid var(--blue);
            transition: box-shadow 0.2s, border 0.2s;
        }
        .stat-card:hover {
            box-shadow: 0 4px 20px rgba(0,168,224,0.18);
            border-left: 5px solid var(--blue-dark);
        }
        .stat-card .icon {
            font-size: 1.6rem;
            color: var(--blue-dark);
            margin-bottom: 8px;
            display: inline-block;
        }
        .stat-card .number {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 2px;
            color: var(--blue-dark);
        }
        .stat-card .label {
            font-size: 1rem;
            color: var(--text-secondary);
            font-weight: 500;
        }
        .main-grid {
            display: grid;
            grid-template-columns: 330px 1fr;
            gap: 24px;
        }
        @media (max-width: 950px) {
            .main-grid { grid-template-columns: 1fr; gap: 15px; }
            .header, .card { border-radius: 8px; padding: 15px; }
        }
        .card {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,168,224,0.07);
            padding: 20px 18px;
            margin-bottom: 16px;
        }
        .card h2 {
            font-size: 1.15rem;
            color: var(--blue-dark);
            margin-bottom: 14px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .agent-controls {
            display: flex;
            flex-direction: column;
            gap: 9px;
            margin-bottom: 16px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
        }
        .form-group label {
            font-size: 0.98rem;
            font-weight: 600;
            color: var(--text-main);
            margin-bottom: 3px;
        }
        .form-group select, .form-group input {
            padding: 8px 12px;
            border-radius: 7px;
            border: 1.5px solid var(--gray-dark);
            font-size: 1rem;
            background: var(--gray);
            color: var(--text-main);
            transition: border 0.18s;
        }
        .form-group select:focus, .form-group input:focus {
            border-color: var(--blue);
            outline: none;
        }
        .btn {
            display: inline-flex; align-items: center; justify-content: center;
            padding: 8px 18px;
            border: none;
            border-radius: 7px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            background: var(--blue);
            color: #fff;
            box-shadow: 0 1px 6px rgba(0,168,224,0.08);
            margin-top: 5px;
            transition: background 0.15s, box-shadow 0.15s;
        }
        .btn:hover { background: var(--blue-dark);}
        .btn-danger { background: #d32f2f; }
        .btn-danger:hover { background: #ab2020;}
        .btn-success { background: #0cb379; }
        .btn-success:hover { background: #08965f;}
        .agent-list { margin-top: 6px; }
        .agent-item {
            display: flex; align-items: center; justify-content: space-between;
            padding: 10px 0; border-bottom: 1px solid var(--gray-dark);
        }
        .agent-info { display: flex; align-items: center; gap: 8px; }
        .status-dot {
            width: 11px; height: 11px; border-radius: 50%; background: var(--blue);
            display: inline-block; margin-right: 5px;
        }
        .ticket-list { margin-top: 2px; }
        .ticket-item {
            padding: 10px 0; border-bottom: 1px solid var(--gray-dark);
        }
        .ticket-number { font-weight: 600; color: var(--blue-dark); font-size: 1rem;}
        .ticket-description { color: var(--text-secondary); margin-top: 2px;}
        table { width: 100%; border-collapse: collapse; margin-top: 5px;}
        th, td { padding: 9px 10px; border-bottom: 1px solid var(--gray-dark); text-align: left;}
        th {
            background: var(--blue);
            color: #fff;
            font-size: 1rem;
            font-weight: 600;
        }
        tr:nth-child(even) { background: var(--blue-light); }
        tr:hover { background: #ccefff; }
        .teams-config {
            background: linear-gradient(90deg, var(--blue), var(--blue-dark) 90%);
            color: white;
        }
        .teams-config h2 { color: #fff;}
        .teams-input {
            background: rgba(255,255,255,0.13);
            border: 2px solid #fff;
            color: #174675;
        }
        .teams-input:focus {
            border-color: #fff; background: #e6f7fd;
        }
        .notification {
            position: fixed; top: 22px; right: 24px;
            background: var(--blue-dark);
            color: white;
            padding: 12px 22px;
            border-radius: 8px;
            box-shadow: 0 3px 16px rgba(0,168,224,0.20);
            display: none;
            font-weight: 600;
            font-size: 1rem;
        }
        .notification.show { display: block; }
        ::-webkit-scrollbar { width: 8px; background: var(--gray-dark);}
        ::-webkit-scrollbar-thumb { background: var(--blue); border-radius: 6px; }
    </style>
</head>
<body x-data="ticketSystem()">
<div class="container">
    <div class="header">
        <h1><i class="fas fa-ticket-alt"></i> AT&T AOTS Ticket Assignment</h1>
        <div class="subtitle">Modern Ticket Management System v2.0</div>
        {% if message %}<div class="notification show">{{ message }}</div>{% endif %}
    </div>
    <!-- Dashboard stats -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="icon"><i class="fas fa-users"></i></div>
            <div class="number" id="online-count">{{ online_agents|length }}</div>
            <div class="label">Online Agents</div>
        </div>
        <div class="stat-card">
            <div class="icon"><i class="fas fa-clock"></i></div>
            <div class="number" id="unassigned-count">{{ unassigned_tickets|length }}</div>
            <div class="label">Unassigned Tickets</div>
        </div>
        <div class="stat-card">
            <div class="icon"><i class="fas fa-check-circle"></i></div>
            <div class="number" id="assigned-count">{{ assigned_tickets|length }}</div>
            <div class="label">Recently Assigned</div>
        </div>
    </div>
    <!-- Main Grid -->
    <div class="main-grid">
        <!-- Sidebar: Agent controls & online agents -->
        <div>
            <div class="card">
                <h2><i class="fas fa-user-cog"></i> Agent Controls</h2>
                <form method="post" action="/agent/login" class="agent-controls">
                    <div class="form-group">
                        <label for="attuid">Login as Agent:</label>
                        <select name="attuid" id="attuid" required>
                            <option value="" disabled selected>Select agent</option>
                            {% for a in agents %}
                                <option value="{{a.attuid}}">{{a.name}} ({{a.attuid}})</option>
                            {% endfor %}
                        </select>
                    </div>
                    <button class="btn" type="submit">
                        <i class="fas fa-sign-in-alt"></i> Go Online
                    </button>
                </form>
                <form method="post" action="/agent/logout" class="agent-controls">
                    <div class="form-group">
                        <label for="attuid_logout">Logout Agent:</label>
                        <select name="attuid" id="attuid_logout" required>
                            <option value="" disabled selected>Select agent</option>
                            {% for a in agents %}
                                <option value="{{a.attuid}}">{{a.name}} ({{a.attuid}})</option>
                            {% endfor %}
                        </select>
                    </div>
                    <button class="btn btn-danger" type="submit">
                        <i class="fas fa-sign-out-alt"></i> Go Offline
                    </button>
                </form>
                <div>
                    <h2 style="margin-top:16px;"><i class="fas fa-user-friends"></i> Online Agents</h2>
                    <ul class="agent-list" id="online-agents-list">
                        {% for agent in online_agents %}
                            <li class="agent-item">
                                <span class="agent-info">
                                    <span class="status-dot"></span>
                                    {{agent.name}} ({{agent.attuid}})
                                </span>
                                <span style="font-size:0.9em;color:var(--text-secondary);">Assigned: {{agent.tickets_assigned}}</span>
                            </li>
                        {% else %}
                            <li>No agents online.</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        <!-- Main content: Tickets -->
        <div>
            <div class="card">
                <h2><i class="fas fa-inbox"></i> Unassigned Tickets</h2>
                <div class="ticket-list" id="unassigned-tickets-list">
                    {% for t in unassigned_tickets %}
                        <div class="ticket-item">
                            <div class="ticket-number">#{{t.ticket_num}}</div>
                            <div class="ticket-description">{{t.problem_abstract}}</div>
                        </div>
                    {% else %}
                        <p>No unassigned tickets.</p>
                    {% endfor %}
                </div>
            </div>
            <div class="card" style="margin-top:16px;">
                <h2><i class="fas fa-history"></i> Last 10 Assigned Tickets</h2>
                <table id="assigned-tickets-table">
                    <thead>
                        <tr>
                            <th>Ticket #</th>
                            <th>Description</th>
                            <th>Agent</th>
                            <th>When</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for t in assigned_tickets %}
                        <tr>
                            <td>{{t.ticket_num}}</td>
                            <td>{{t.problem_abstract}}</td>
                            {% set agent = agents | selectattr("attuid", "equalto", t.assigned_to) | list | first %}
                            <td>{{agent.name if agent else "Unknown"}} ({{t.assigned_to}})</td>
                            <td>{{t.assigned_at.strftime('%Y-%m-%d %H:%M') if t.assigned_at else ""}}</td>
                        </tr>
                    {% else %}
                        <tr><td colspan="4">No tickets assigned yet.</td></tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- Teams Webhook -->
    <div class="card teams-config">
        <h2><i class="fab fa-microsoft"></i> Teams Webhook</h2>
        <form method="post" action="/api/teams-webhook" class="agent-controls">
            <div class="form-group" style="flex:2;">
                <input class="teams-input" type="text" name="webhook_url" placeholder="Paste Teams webhook URL here" required>
            </div>
            <button class="btn btn-success" type="submit">
                <i class="fas fa-paper-plane"></i> Set Webhook
            </button>
        </form>
    </div>
</div>
<script>
document.addEventListener("DOMContentLoaded", function() {
    // WebSocket for live updates
    const wsUrl = ((location.protocol === 'https:') ? 'wss://' : 'ws://') + window.location.host + '/ws/updates';
    let ws = new WebSocket(wsUrl);
    ws.onmessage = function(event) {
        let data = JSON.parse(event.data);
        // Update stats
        document.getElementById('online-count').innerText = data.online_agents.length;
        document.getElementById('unassigned-count').innerText = data.unassigned_tickets.length;
        document.getElementById('assigned-count').innerText = data.assigned_tickets.length;
        // Online agents list
        let agentsList = document.getElementById('online-agents-list');
        agentsList.innerHTML = '';
        if(data.online_agents.length === 0) {
            agentsList.innerHTML = "<li>No agents online.</li>";
        } else {
            data.online_agents.forEach(agent => {
                agentsList.innerHTML += `<li class="agent-item"><span class="agent-info"><span class="status-dot"></span> ${agent.name} (${agent.attuid})</span> <span style="font-size:0.9em;color:#666;">Assigned: ${agent.tickets_assigned}</span></li>`;
            });
        }
        // Unassigned tickets list
        let unassignedList = document.getElementById('unassigned-tickets-list');
        unassignedList.innerHTML = '';
        if(data.unassigned_tickets.length === 0) {
            unassignedList.innerHTML = "<p>No unassigned tickets.</p>";
        } else {
            data.unassigned_tickets.forEach(t => {
                unassignedList.innerHTML += `<div class="ticket-item"><div class="ticket-number">#${t.ticket_num}</div><div class="ticket-description">${t.problem_abstract}</div></div>`;
            });
        }
        // Assigned tickets table
        let assignedTable = document.getElementById('assigned-tickets-table').querySelector('tbody');
        assignedTable.innerHTML = '';
        if(data.assigned_tickets.length === 0) {
            assignedTable.innerHTML = '<tr><td colspan="4">No tickets assigned yet.</td></tr>';
        } else {
            data.assigned_tickets.forEach(t => {
                let agent = data.online_agents.find(a => a.attuid === t.assigned_to);
                let agentName = agent ? agent.name : "Unknown";
                let when = t.assigned_at ? (new Date(t.assigned_at)).toLocaleString() : '';
                assignedTable.innerHTML += `<tr><td>${t.ticket_num}</td><td>${t.problem_abstract}</td><td>${agentName} (${t.assigned_to})</td><td>${when}</td></tr>`;
            });
        }
    };
    ws.onerror = function(e) { console.error("WebSocket error:", e); };
    ws.onclose = function() { setTimeout(() => location.reload(), 3000); };
});
</script>
</body>
</html>