<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AT&T AOTS Ticket Assignment</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    /* Reset */
    * {
      box-sizing: border-box;
    }
    body, html {
      margin: 0; padding: 0;
      height: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f4f8;
      color: #1a1a1a;
      display: flex;
      flex-direction: column;
    }
    a {
      color: #0070c0;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }

    /* Header */
    header {
      background-color: #0070c0;
      color: white;
      padding: 20px 30px;
      font-size: 1.8rem;
      font-weight: 700;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 112, 192, 0.4);
      flex-shrink: 0;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 100;
    }
    main {
      display: flex;
      flex: 1;
      margin-top: 80px; /* header height + spacing */
      height: calc(100vh - 80px);
      overflow: hidden;
    }

    /* Sidebar */
    nav.sidebar {
      width: 280px;
      background-color: #1a1a1a;
      color: white;
      display: flex;
      flex-direction: column;
      padding: 30px 20px;
      flex-shrink: 0;
      overflow-y: auto;
    }
    nav.sidebar h2 {
      margin-top: 0;
      margin-bottom: 25px;
      font-weight: 700;
      font-size: 1.4rem;
      color: #e20074; /* AT&T magenta */
      border-bottom: 2px solid #0070c0;
      padding-bottom: 10px;
    }
    nav.sidebar label {
      display: block;
      font-weight: 600;
      margin-bottom: 8px;
      color: #ccc;
    }
    nav.sidebar select {
      width: 100%;
      padding: 10px 12px;
      border: none;
      border-radius: 6px;
      margin-bottom: 15px;
      font-size: 1rem;
      background: #333;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    nav.sidebar select:hover, nav.sidebar select:focus {
      background: #444;
      outline: none;
    }
    nav.sidebar button {
      background-color: #0070c0;
      border: none;
      padding: 12px;
      border-radius: 6px;
      color: white;
      font-weight: 700;
      font-size: 1rem;
      cursor: pointer;
      margin-bottom: 25px;
      width: 100%;
      transition: background-color 0.3s ease;
    }
    nav.sidebar button:hover {
      background-color: #e20074;
    }
    nav.sidebar .message {
      background-color: #dff0d8;
      border: 1px solid #c3e6cb;
      color: #155724;
      padding: 12px;
      border-radius: 6px;
      margin-bottom: 20px;
      font-size: 0.95rem;
      text-align: center;
    }

    /* Content area */
    section.content {
      flex: 1;
      padding: 30px 40px;
      overflow-y: auto;
      background: white;
      box-shadow: inset 0 0 20px rgba(0,0,0,0.04);
      border-radius: 0 12px 12px 0;
    }
    section.content h2 {
      color: #0070c0;
      font-weight: 700;
      border-bottom: 3px solid #e20074;
      padding-bottom: 8px;
      margin-top: 0;
      margin-bottom: 25px;
      font-size: 1.8rem;
    }

    /* Cards */
    .card {
      background-color: #f9fbff;
      border: 1px solid #d0d7e7;
      border-radius: 10px;
      padding: 20px 25px;
      margin-bottom: 35px;
      box-shadow: 0 6px 14px rgb(0 112 192 / 0.1);
      max-width: 100%;
    }
    .card h3 {
      margin-top: 0;
      margin-bottom: 18px;
      color: #005a9e;
      font-weight: 700;
      font-size: 1.4rem;
    }
    ul.list {
      max-height: 220px;
      overflow-y: auto;
      padding-left: 20px;
      color: #444;
      font-size: 1.1rem;
    }
    ul.list li {
      margin-bottom: 12px;
      line-height: 1.4;
    }

    /* Table */
    table {
      width: 100%;
      border-collapse: collapse;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 8px 25px rgba(0, 112, 192, 0.15);
      background-color: white;
    }
    th, td {
      padding: 14px 20px;
      text-align: left;
      font-size: 1rem;
      border-bottom: 1px solid #e0e6f1;
    }
    th {
      background-color: #0070c0;
      color: white;
      font-weight: 700;
    }
    tr:nth-child(even) {
      background-color: #f6faff;
    }
    tr:hover {
      background-color: #d0e4f7;
    }

    /* Responsive */
    @media (max-width: 900px) {
      main {
        flex-direction: column;
        margin-top: 100px;
        height: auto;
      }
      nav.sidebar {
        width: 100%;
        border-radius: 0 0 12px 12px;
        padding: 20px 15px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      nav.sidebar form {
        flex: 1 1 45%;
        margin-bottom: 20px;
      }
      section.content {
        border-radius: 0;
        padding: 20px 15px;
      }
      h1 {
        font-size: 2rem;
        margin-bottom: 20px;
      }
      section.content h2 {
        font-size: 1.5rem;
      }
      table, th, td {
        font-size: 0.9rem;
      }
      ul.list {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    AT&T AOTS Ticket Assignment
  </header>

  <main>
    <nav class="sidebar" aria-label="Agent login and status">
      {% if message %}
        <div class="message" role="alert">{{ message }}</div>
      {% endif %}

      <form method="post" action="/login" aria-label="Agent login form">
        <label for="attuid">Login as Agent:</label>
        <select name="attuid" id="attuid" required aria-required="true" aria-describedby="login-desc">
          <option value="" disabled selected>Select agent</option>
          {% for e in employees %}
            <option value="{{ e.attuid }}" {% if selected_attuid == e.attuid %}selected{% endif %}>{{ e.name }} ({{ e.attuid }})</option>
          {% endfor %}
        </select>
        <button type="submit">Login (Go Online)</button>
      </form>

      <form method="post" action="/logout" aria-label="Agent logout form">
        <label for="attuid_logout">Logout Agent:</label>
        <select name="attuid" id="attuid_logout" required aria-required="true" aria-describedby="logout-desc">
          <option value="" disabled selected>Select agent</option>
          {% for e in employees %}
            <option value="{{ e.attuid }}" {% if selected_attuid == e.attuid %}selected{% endif %}>{{ e.name }} ({{ e.attuid }})</option>
          {% endfor %}
        </select>
        <button type="submit">Logout (Go Offline)</button>
      </form>

      <div>
        <h2>Online Agents</h2>
        {% if online_employees|length == 0 %}
          <p>No agents online currently.</p>
        {% else %}
          <ul class="list" role="list">
            {% for e in online_employees %}
              <li>{{ e.name }} ({{ e.attuid }})</li>
            {% endfor %}
          </ul>
        {% endif %}
      </div>
    </nav>

    <section class="content" aria-label="Ticket information">
      <div class="card" aria-labelledby="unassigned-tickets-heading">
        <h2 id="unassigned-tickets-heading">Unassigned Tickets</h2>
        {% if unassigned_tickets|length == 0 %}
          <p>No new tickets to assign.</p>
        {% else %}
          <ul class="list" role="list">
            {% for t in unassigned_tickets %}
              <li>{{ t.problemAbstract }} <span style="color:#666;">(Ticket #: {{ t.ticketNum }})</span></li>
            {% endfor %}
          </ul>
        {% endif %}
      </div>

      <div class="card" aria-labelledby="assigned-tickets-heading">
        <h2 id="assigned-tickets-heading">Last 10 Assigned Tickets</h2>
        {% if assigned_tickets|length == 0 %}
          <p>No tickets assigned yet.</p>
        {% else %}
          <table role="table" aria-describedby="assigned-tickets-heading">
            <thead>
              <tr>
                <th scope="col">Ticket Number</th>
                <th scope="col">Problem Abstract</th>
                <th scope="col">Assigned Agent</th>
              </tr>
            </thead>
            <tbody>
              {% for t in assigned_tickets %}
              <tr>
                <td>{{ t.ticketNum }}</td>
                <td>{{ t.problemAbstract }}</td>
                {% set emp = employees | selectattr("attuid", "equalto", t.assigned_to) | list | first %}
                <td>{{ emp.name if emp else "Unknown" }} ({{ t.assigned_to }})</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        {% endif %}
      </div>
    </section>
  </main>
<script>
  const ws = new WebSocket(`ws://${window.location.host}/ws/tickets`);

  ws.onmessage = function(event) {
    const data = JSON.parse(event.data);

    // Update online agents list
    const onlineAgentsContainer = document.querySelector('nav.sidebar > div');
    if (onlineAgentsContainer) {
      const heading = onlineAgentsContainer.querySelector('h2');
      let list = onlineAgentsContainer.querySelector('ul.list');
      if (!list) {
        // create list if missing
        list = document.createElement('ul');
        list.className = 'list';
        list.setAttribute('role', 'list');
        onlineAgentsContainer.appendChild(list);
      }

      if (data.online_agents.length === 0) {
        list.innerHTML = '<p>No agents online currently.</p>';
      } else {
        list.innerHTML = data.online_agents.map(agent =>
          `<li>${agent.name} (${agent.attuid})</li>`
        ).join('');
      }
    }

    // Update unassigned tickets list
    const unassignedList = document.querySelector('#unassigned-tickets-heading + ul.list');
    if (unassignedList) {
      if (data.unassigned_tickets.length === 0) {
        unassignedList.innerHTML = '<p>No new tickets to assign.</p>';
      } else {
        unassignedList.innerHTML = data.unassigned_tickets.map(t =>
          `<li>${t.problemAbstract} <span style="color:#666;">(Ticket #: ${t.ticketNum})</span></li>`
        ).join('');
      }
    }

    // Update assigned tickets table body
    const assignedTbody = document.querySelector('#assigned-tickets-heading + table tbody');
    if (assignedTbody) {
      if (data.assigned_tickets.length === 0) {
        assignedTbody.innerHTML = '<tr><td colspan="3">No tickets assigned yet.</td></tr>';
      } else {
        assignedTbody.innerHTML = data.assigned_tickets.map(t => {
          // Find assigned agent name from online agents or show "Unknown"
          const emp = data.online_agents.find(e => e.attuid === t.assigned_to);
          const name = emp ? emp.name : 'Unknown';
          return `<tr>
            <td>${t.ticketNum}</td>
            <td>${t.problemAbstract}</td>
            <td>${name} (${t.assigned_to})</td>
          </tr>`;
        }).join('');
      }
    }
  };

  ws.onerror = function(event) {
    console.error("WebSocket error:", event);
  };

  ws.onclose = function(event) {
    console.warn("WebSocket closed. You may want to implement reconnect logic.");
  };
</script>
<!-- <script>
  async function fetchAndSendToken() {
    try {
      // Fetch token from core app API (with credentials to send cookies)
      const response = await fetch("https://aotswl.it.att.com:14205/AOTSWeb/app/rest/user", {
        credentials: 'include',
      });
      if (!response.ok) {
        console.error("Failed to fetch access token from core app API");
        return;
      }
      const data = await response.json();
      const token = data.aotsRestAccesstoken;
      if (!token) {
        console.error("Access token not found in core app response");
        return;
      }

      // Send token to your backend
      const sendResponse = await fetch("/set-access-token", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ access_token: token }),
      });

      if (!sendResponse.ok) {
        console.error("Failed to send access token to backend");
      } else {
        console.info("Access token sent to backend successfully");
      }
    } catch (error) {
      console.error("Error fetching or sending access token:", error);
    }
  }

  // Call on page load
  window.addEventListener("load", fetchAndSendToken);
</script> -->
<script>
async function fetchAndSendToken() {
  try {
    // Call backend proxy endpoint instead of direct AOTS API
    const response = await fetch("/api/user", {
      credentials: 'include', // Include cookies for your backend domain
    });
    if (!response.ok) {
      console.error("Failed to fetch access token from backend proxy");
      return;
    }
    const data = await response.json();
    const token = data.aotsRestAccesstoken;
    if (!token) {
      console.error("Access token not found in backend proxy response");
      return;
    }

    // Send token to your backend storage endpoint
    const sendResponse = await fetch("/set-access-token", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ access_token: token }),
    });

    if (!sendResponse.ok) {
      console.error("Failed to send access token to backend");
    } else {
      console.info("Access token sent to backend successfully");
    }
  } catch (error) {
    console.error("Error fetching or sending access token:", error);
  }
}

// Call on page load
window.addEventListener("load", fetchAndSendToken);

</script>

</body>
</html>