<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AT&T AOTS Ticket Assignment</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    /* --- Minimalist, Accessible, Responsive Dashboard --- */
    html, body { height: 100%; margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f7fafc; color: #222; }
    body { min-height: 100vh; display: flex; flex-direction: column; }
    header {
      background: #0070c0;
      color: #fff;
      font-size: 2rem;
      font-weight: 600;
      text-align: center;
      letter-spacing: .02em;
      padding: 1.5rem 1rem;
      box-shadow: 0 2px 10px #0070c033;
      margin-bottom: 0.5rem;
    }
    main { display: flex; flex: 1; gap: 0; }
    nav.sidebar {
      background: #fff;
      border-right: 1px solid #eaeaea;
      width: 260px;
      min-width: 210px;
      padding: 2rem 1rem 1.5rem 1.5rem;
      display: flex; flex-direction: column; gap: 2.2rem;
      box-shadow: 1px 0 6px rgba(0,0,0,.03);
      height: 100vh;
      position: sticky;
      top: 0;
    }
    nav.sidebar h2 { font-size: 1.08rem; color: #0070c0; margin: 0 0 1.2em 0; font-weight: 600; }
    nav.sidebar form { margin-bottom: 1.2em; }
    nav.sidebar label { display: block; margin-bottom: .4em; font-size: 1rem; color: #444; }
    nav.sidebar select, nav.sidebar button {
      width: 100%; font-size: 1rem; padding: .55em .7em; border-radius: 5px; border: 1px solid #cfd8dc; margin-bottom: .8em;
    }
    nav.sidebar select { background: #f4f7fa; color: #222; }
    nav.sidebar button {
      background: #0070c0; color: #fff; border: none; font-weight: 600; cursor: pointer; margin-bottom: 0;
      transition: background .2s;
    }
    nav.sidebar button:hover, nav.sidebar button:focus { background: #005fa3; outline: none; }
    nav.sidebar .message {
      background: #ebf5fc; color: #0070c0; border-left: 4px solid #0070c0;
      padding: .7em 1em; border-radius: 4px; margin-bottom: 1.2em; font-size: .98em;
    }
    nav.sidebar ul { list-style: none; padding: 0; margin: 0; }
    nav.sidebar ul li { padding: 0.2em 0; color: #555; font-size: 1em; }

    section.content {
      flex: 1; padding: 2.5rem 2.2rem 2.2rem 2.2rem;
      background: #fff; min-width: 0;
      display: flex; flex-direction: column; gap: 2.2rem;
      border-radius: 0 10px 10px 0;
      box-shadow: 0 2px 12px rgba(0,0,0,0.04);
    }
    .dashboard-cards {
      display: flex; gap: 1.8em; margin-bottom: 1.2em; flex-wrap: wrap;
    }
    .stat-card {
      flex: 1 1 120px;
      background: #f6faff;
      border: 1px solid #e0e6f1;
      border-radius: 12px;
      display: flex; flex-direction: column; align-items: flex-start;
      padding: 1.1em 1.3em .8em 1.3em;
      min-width: 140px;
      box-shadow: 0 1px 7px #0070c012;
    }
    .stat-card .stat-num {
      font-size: 2.1em;
      font-weight: 700;
      color: #0070c0;
      line-height: 1.1;
    }
    .stat-card .stat-label { font-size: 1em; color: #333; margin-top: .3em; }

    .card {
      background: #f9fbff; border: 1px solid #d0d7e7; border-radius: 10px;
      padding: 1.3em 1.4em 1em 1.4em; margin-bottom: 0; box-shadow: 0 1px 7px #0070c012;
      max-width: 100%;
    }
    .card h2 { color: #0070c0; font-size: 1.15em; margin: 0 0 .8em 0; font-weight: 600; }
    .card ul { padding-left: 1em; color: #444; font-size: 1em; max-height: 120px; overflow-y: auto; }
    .card ul li { margin-bottom: 0.6em; }
    .card p { color: #888; margin: 0; }

    table {
      width: 100%; border-collapse: collapse; background: #fff; margin-top: .4em;
      font-size: 1em;
    }
    th, td { padding: .7em 1em; text-align: left; }
    th { background: #f0f4f8; color: #0070c0; font-weight: 600; }
    tr:nth-child(even) { background: #f8fbfd; }
    tr:hover { background: #e0eefa; }
    @media (max-width:900px) {
      main { flex-direction: column; }
      nav.sidebar { width: 100%; min-width: 0; border-radius: 0; height: auto; position: static; }
      section.content { border-radius: 0; padding: 1.2rem 3vw; }
      .dashboard-cards { flex-direction: column; gap: 1em; }
    }
    @media (max-width:600px) {
      header { font-size: 1.2em; padding: 1em .5em; }
      section.content { padding: .7em 1vw; }
      .stat-card { min-width: 90px; }
    }
    /* Accessibility: Focus outlines */
    nav.sidebar select:focus, nav.sidebar button:focus { outline: 2px solid #0070c0; outline-offset: 1px; }
  </style>
  <!-- Chart.js for simple donut chart visualization -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header>
    AT&T AOTS Ticket Assignment
  </header>
  <main>
    <nav class="sidebar" aria-label="Agent login and status">
      {% if message %}
        <div class="message" role="alert">{{ message }}</div>
      {% endif %}
      <form method="post" action="/login" aria-label="Agent login form">
        <label for="attuid">Login as Agent:</label>
        <select name="attuid" id="attuid" required aria-required="true">
          <option value="" disabled selected>Select agent</option>
          {% for e in employees %}
            <option value="{{ e.attuid }}" {% if selected_attuid == e.attuid %}selected{% endif %}>{{ e.name }} ({{ e.attuid }})</option>
          {% endfor %}
        </select>
        <button type="submit">Login</button>
      </form>
      <form method="post" action="/logout" aria-label="Agent logout form">
        <label for="attuid_logout">Logout Agent:</label>
        <select name="attuid" id="attuid_logout" required aria-required="true">
          <option value="" disabled selected>Select agent</option>
          {% for e in employees %}
            <option value="{{ e.attuid }}" {% if selected_attuid == e.attuid %}selected{% endif %}>{{ e.name }} ({{ e.attuid }})</option>
          {% endfor %}
        </select>
        <button type="submit">Logout</button>
      </form>
      <div>
        <h2>Online Agents</h2>
        {% if online_employees|length == 0 %}
          <p>No agents online currently.</p>
        {% else %}
          <ul>
            {% for e in online_employees %}
              <li>{{ e.name }} ({{ e.attuid }})</li>
            {% endfor %}
          </ul>
        {% endif %}
      </div>
      <div>
        <h2>Ticket Summary</h2>
        <canvas id="ticketsChart" width="180" height="180" aria-label="Tickets breakdown" role="img" style="margin:0 auto;display:block;"></canvas>
      </div>
    </nav>
    <section class="content" aria-label="Ticket dashboard">
      <div class="dashboard-cards">
        <div class="stat-card">
          <span class="stat-num">{{ employees|length }}</span>
          <span class="stat-label">Total Agents</span>
        </div>
        <div class="stat-card">
          <span class="stat-num">{{ online_employees|length }}</span>
          <span class="stat-label">Online Agents</span>
        </div>
        <div class="stat-card">
          <span class="stat-num">{{ unassigned_tickets|length }}</span>
          <span class="stat-label">Unassigned Tickets</span>
        </div>
        <div class="stat-card">
          <span class="stat-num">{{ assigned_tickets|length }}</span>
          <span class="stat-label">Assigned (Last 10)</span>
        </div>
      </div>
      <div class="card">
        <h2>Unassigned Tickets</h2>
        {% if unassigned_tickets|length == 0 %}
          <p>No new tickets to assign.</p>
        {% else %}
          <ul>
            {% for t in unassigned_tickets %}
              <li>{{ t.problemAbstract }} <span style="color:#666;">(Ticket #: {{ t.ticketNum }})</span></li>
            {% endfor %}
          </ul>
        {% endif %}
      </div>
      <div class="card">
        <h2>Last 10 Assigned Tickets</h2>
        {% if assigned_tickets|length == 0 %}
          <p>No tickets assigned yet.</p>
        {% else %}
          <table>
            <thead>
              <tr>
                <th>Ticket Number</th>
                <th>Problem Abstract</th>
                <th>Assigned Agent</th>
              </tr>
            </thead>
            <tbody>
              {% for t in assigned_tickets %}
                <tr>
                  <td>{{ t.ticketNum }}</td>
                  <td>{{ t.problemAbstract }}</td>
                  {% set emp = employees | selectattr("attuid", "equalto", t.assigned_to) | list | first %}
                  <td>{{ emp.name if emp else "Unknown" }} ({{ t.assigned_to }})</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        {% endif %}
      </div>
    </section>
  </main>
  <script>
    // Accessibility: Focus management for forms.
    document.querySelectorAll('form').forEach(form => {
      form.addEventListener('submit', e => {
        // Optionally: prevent double submit, show loading etc.
        form.querySelector('button[type=submit]').disabled = true;
      });
    });

    // --- WebSocket updates UI ---
    const ws = new WebSocket((window.location.protocol === "https:" ? "wss://" : "ws://") + window.location.host + "/ws/tickets");
    ws.onmessage = function(event) {
      const data = JSON.parse(event.data);

      // Online Agents
      const onlineAgentsContainer = document.querySelector('nav.sidebar > div:nth-of-type(3)');
      if (onlineAgentsContainer) {
        let ul = onlineAgentsContainer.querySelector('ul');
        if (!ul) {
          ul = document.createElement('ul');
          onlineAgentsContainer.appendChild(ul);
        }
        if (data.online_agents.length === 0) {
          ul.innerHTML = '<li>No agents online currently.</li>';
        } else {
          ul.innerHTML = data.online_agents.map(agent =>
            `<li>${agent.name} (${agent.attuid})</li>`
          ).join('');
        }
      }

      // Unassigned Tickets
      const unassignedList = document.querySelector('.card:nth-of-type(1) ul');
      if (unassignedList) {
        if (data.unassigned_tickets.length === 0) {
          unassignedList.parentElement.innerHTML = '<p>No new tickets to assign.</p>';
        } else {
          unassignedList.innerHTML = data.unassigned_tickets.map(t =>
            `<li>${t.problemAbstract} <span style="color:#666;">(Ticket #: ${t.ticketNum})</span></li>`
          ).join('');
        }
      }

      // Assigned Tickets Table
      const assignedTbody = document.querySelector('.card:nth-of-type(2) tbody');
      if (assignedTbody) {
        if (data.assigned_tickets.length === 0) {
          assignedTbody.innerHTML = '<tr><td colspan="3">No tickets assigned yet.</td></tr>';
        } else {
          assignedTbody.innerHTML = data.assigned_tickets.map(t => {
            const emp = data.online_agents.find(e => e.attuid === t.assigned_to);
            const name = emp ? emp.name : 'Unknown';
            return `<tr>
              <td>${t.ticketNum}</td>
              <td>${t.problemAbstract}</td>
              <td>${name} (${t.assigned_to})</td>
            </tr>`;
          }).join('');
        }
      }

      // Update Stat Cards
      const statNums = document.querySelectorAll('.stat-card .stat-num');
      if (statNums.length === 4) {
        statNums[1].textContent = data.online_agents.length;
        statNums[2].textContent = data.unassigned_tickets.length;
        statNums[3].textContent = data.assigned_tickets.length;
      }

      // Update Chart
      if(window.ticketsChart){
        window.ticketsChart.data.datasets[0].data = [
          data.unassigned_tickets.length,
          data.assigned_tickets.length
        ];
        window.ticketsChart.update();
      }
    };


     window.addEventListener("DOMContentLoaded", function(){
      const ctx = document.getElementById('ticketsChart').getContext('2d');
      window.ticketsChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
          labels: ['Unassigned', 'Assigned'],
          datasets: [{
            data: [
              {{ unassigned_tickets|length }},
              {{ assigned_tickets|length }}
            ],
            backgroundColor: ['#e20074', '#0070c0'],
            borderWidth: 0
          }]
        },
        options: {
          plugins: {
            legend: { display: false },
            tooltip: { enabled: true }
          },
          cutout: '70%',
          responsive: true
        }
      });
    });
    ws.onerror = function(event) {console.error("WebSocket error:", event);}
    ws.onclose = function(event) {console.warn("WebSocket closed. You may want to implement reconnect logic.");};
  </script>
</body>
</html>